<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
</head>
<body>
	<h1>HELLO WORLD!!!!</h1>
	
	<a href="GreetingServlet?username=sada&password=secret">HELLO</a>
	<a href="DepartmentServlet">DEPARTMENT</a>
	<a href="StudentServlet">STUDENT</a>
	<form action="GreetingServlet" method="post" >
		<label>USER :</label>
		<input type="text" name="username" /></br>
		<label>PASSWORD :</label>
		<input type="password" name="password" /></br>
		<input type="submit" value="Click"/>
	</form>
</body>
</html>